==========================================\
-----------------------------------------------------------------------|
==========================================/

------------------------------------------
| Поиск цвета пикселя в заданной зоне |
------------------------------------------

/>>>
| *Чтобы это описание было читаемо, рекомендуется открыть редактор на весь экран*
|
| Программа ищет цвет, двигает мышь(если move_mouse=True) к координатам цвета и прожимает бинд клавишу для передачи управления скрипту извне
|
| Все программы и списки конфигов находятся в -> C:\Users\1\Desktop\programs\Find_color\config_list
|
| Основной конфиг программы читается из -> C:\Users\1\Desktop\programs\Find_color\config.txt
|
| Программа для считывания цвета -> "find_color"(данная директория)(ссылка на программу)
|
| Для старта и приостановки программы используется бинд клавиша включения/выключения
|
| Завершение программы происходит по бинд клавише для завершения программы
|
| Настройка конфига:/>>>-----------------------------
|                   | 1=название программы, для которой используется конфиг
|                   | 2=xpos
|                   | 3=ypos
|                   | 4=mon_width
|                   | 5=mon_height
|                   | 6=color(r,g,b - искомый цвет)
|                   | 7=гамма цвета(tolerance)
|                   | 8=бинд клавиша передачи управления скрипту извне
|                   | 9=бинд клавиша включения/остановки программы
|                   | 10=бинд клавиша завершения программы
|                   | 11=move_mouse(движение мыши к координатам найденного цвета)(True-False)
|                   \>>>-----------------------------
|
| Чтобы использовать программу, нужно сделать следующее:/>>>-----------------------------
|                                                       |1)Вписать в основной конфиг(данная директория)
|                                                       |  конфиг нужной программы из config_list
|                                                       |
|                                                       |2)Прочесть руководство к нужной программе, которое находится
|                                                       |  в директории искомой программы
|                                                       |
|                                                       |3)Открыть нужную программу в соответствующей директории
|                                                       |  вместе с "find_color"(находится в текущей директории)
|                                                       \>>>-----------------------------
|
\>>>

==========================================\
-------------------------------------------|
==========================================/
