==========================================\
-----------------------------------------------------------------------|
==========================================/

------------------------------------------
| Поиск цвета пикселя в заданной зоне |
------------------------------------------

/>>>
| *Чтобы это описание было читаемо, рекомендуется открыть редактор на весь экран*
|
| Программа ищет цвет, двигает мышь(если move_mouse=True) к координатам цвета и прожимает бинд клавишу для передачи управления скрипту извне
|
| Вс конфиги находятся в -> configs\
|
| Путь конфига программы читается из -> config.txt
|
| Для старта и приостановки программы используется бинд клавиша включения/выключения
|
| Настройка конфига:/>>>-----------------------------
|                   | 1=название программы, для которой используется конфиг
|                   | 2=xpos
|                   | 3=ypos
|                   | 4=mon_width
|                   | 5=mon_height
|                   | 6=color(r,g,b - искомый цвет)
|                   | 7=гамма цвета(tolerance)
|                   | 8=бинд клавиша передачи управления скрипту извне
|                   | 9=бинд клавиша включения/остановки программы
|                   | 10=бинд клавиша завершения программы
|                   | 11=move_mouse(движение мыши к координатам найденного цвета)(True-False)
|                   \>>>-----------------------------
|
\>>>

==========================================\
-------------------------------------------|
==========================================/
